# OTUS_Harry_Potter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otus/harry_potter/: CharactersFragmentTest.kt  ExampleInstrumentedTest.kt  MainTestFragmentFactory.kt  PotionsFragmentTest.kt  TreeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/harry_potter/: App.kt  AppComponent.kt  DispatchersModule.kt  ExternalComponent.kt  MainActivity.kt  MediatorsBinding.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/otus/harry_potter/: ExampleUnitTest.kt
assets/src/test/java/com/otus/assets/: ExampleUnitTest.kt
dependencies_version/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sources/assets/: build.gradle
sources/assets/src/androidTest/java/com/otus/assets/: ExampleInstrumentedTest.kt
sources/assets/src/main/res/drawable/: menu_ic_family_tree.xml  menu_ic_potions.xml  shape_rounded_green.xml  shape_rounded_grey.xml  unknown_avatar.xml
sources/assets/src/main/res/values/: colors.xml  strings.xml
sources/characters_screen/: build.gradle
sources/characters_screen/src/androidTest/java/com/otus/characters_screen/: ExampleInstrumentedTest.kt
sources/characters_screen/src/main/res/layout/: characters_holder.xml  fragment_characters.xml
sources/characters_screen/src/test/java/com/otus/characters_screen/: CharacterViewModelTest.kt  ExampleUnitTest.kt
sources/common_features/: build.gradle
sources/common_features/src/androidTest/java/com/otus/common_features/: ExampleInstrumentedTest.kt
sources/common_features/src/test/java/com/otus/common_features/: ExampleUnitTest.kt
sources/core/: build.gradle
sources/core/src/androidTest/java/com/otus/core/: ExampleInstrumentedTest.kt
sources/core/src/main/java/com/otus/core/: CoreProvidersFactory.kt
sources/core_api/: build.gradle
sources/core_impl/: build.gradle
sources/core_ui/: build.gradle
sources/main/: build.gradle
sources/main/src/main/res/drawable/: mix_ic.xml  shape_rounded.xml
sources/main/src/main/res/layout/: activity_main.xml
sources/main/src/main/res/menu/: bottom_navigation_menu.xml
sources/potions_screen/: build.gradle
sources/potions_screen/src/main/res/layout/: fragment_potions.xml
sources/tree_screen/: build.gradle
sources/tree_screen/src/main/res/layout/: char_holder.xml  fragment_tree.xml  name_holder.xml
(+57 files in other folders)
